<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>Hyper Remarketing</title>
	<link rel="stylesheet" href="tests/style.css" />
	<meta name="robots" content="noindex, nofollow" />
</head>

<body>

	<h1>Hyper Remarketing<br /><i>Remarketing</i> dinámico</h1>
	
	<p>Es un sistema de remarketing dinámico creado para la oficina de España de Greenpeace. Tiene como único objetivo mejorar la segmentación de los usuarios en Google Adwords a partir de sus comportamientos en nuestro site.</p>
	<p>Hay 3 tipos de segmentaciones que se podrán hacer:</p>
	
	<ul>
		<li>Por tema de interés: visita a determinadas páginas o secciones del site</li>
		<li>Por comportamiento: peticiones firmadas, número de días en los que han visitado nuestro site, otras acciones</li>
		<li>Por perfil: socios (incl donantes puntuales), o leads</li>
	</ul>
	
	<p class="go"><a href="tests/">Pruebas de código de seguimiento</a></p>
	
	<script src="node_modules/jquery/dist/jquery.js"></script>
	
</body>
</html>
