<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8" />
        <title>Visita página sobre agricultura / transgénicos (HR) - Hyper Remarketing</title>
        <link rel="stylesheet" href="style.css" />
    </head>

    <body>

        <h1>Visita página sobre agricultura / transgénicos (HR)</h1>

        <h2>Observaciones</h2>

        <p>Etiqueta para usuarios que visitan páginas relacionadas con agricultura / transgénicos. A <code>google_tag_params.pageTags</code> se le assigna las tags que tengan la página.</p>

        <script>
			/* jshint browser:true */
            window.google_tag_params = {};
            window.google_tag_params.pageTags = ['transgénicos', 'inginería genética', 'organismos modificados genéticamente', 'agricultura'];

        </script>

		<script src="../node_modules/jquery/dist/jquery.js"></script>

        <!-- Use in testing -->
        <script src="../polyfill.js"></script>
        <script src="../hyperRemarketing.js"></script>
        <script src="../spanishRemarketing.js"></script>

        <!-- Use in production (concatenated and minified)
		<script src="../remarketing.min.js"></script>
		-->

        <script>
			/* global spanishRemarketing */
            spanishRemarketing.track();
			
        </script>

    </body>

</html>
