<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8" />
        <title>Número de días que el usuario ha visitado nuestro site - Hyper Remarketing</title>
        <link rel="stylesheet" href="style.css" />
    </head>

    <body class="tests">

        <h1>Número de días que el usuario ha visitado nuestro site</h1>

        <h2>Observaciones</h2>

        <p>En todas las páginas y comportamientos se guarda en <code>google_tag_params</code> el número de días que el usuario ha visitado nuestro site.</p>
        <p>Se guarda en el parámetro <code>dayswithsession</code> y el día de la visita en <code>lastvisit</code> (yyyymmdd)</p>
        <p>Los valores son de tu usuario son:</p>
        <ul>
            <li id="dayswithsession"></li>
            <li id="lastvisit"></li>
        </ul>

        <script src="../node_modules/jquery/dist/jquery.js"></script>

        <!-- Use in testing -->
        <script src="../polyfill.js"></script>
        <script src="../hyperRemarketing.js"></script>
        <script src="../spanishRemarketing.js"></script>

        <!-- Use in production (concatenated and minified)
		<script src="../remarketing.min.js"></script>
		-->

        <script>
            /* global spanishRemarketing */
            spanishRemarketing.track();

        </script>

        <script>
            /* global $, google_tag_params */
            $('#dayswithsession').text(google_tag_params.dayswithsession);
            $('#lastvisit').text(google_tag_params.lastvisit);

        </script>

    </body>

</html>
