<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8" />
        <title>Vista otra pagina (HR) - Hyper Remarketing</title>
        <link rel="stylesheet" href="style.css" />
    </head>

    <body class="tests">

        <h1>Vista otra pagina (HR)</h1>

        <h2>Observaciones</h2>

        <p>Etiqueta de contenido por defecto. Se visualiza cuando no es possible describir el contenido con un label más especifico, como por ejemplo en cualquier pagina del site mobile, la home o una pagina sin etiquetas de contenido.</p>

        <script src="../node_modules/jquery/dist/jquery.js"></script>

        <!-- Use in testing -->
        <script src="../polyfill.js"></script>
        <script src="../hyperRemarketing.js"></script>
        <script src="../spanishRemarketing.js"></script>

        <!-- Use in production (concatenated and minified)
	<script src="../remarketing.min.js"></script>
	-->

        <script>
            /* global spanishRemarketing */
            spanishRemarketing.track();

        </script>

    </body>

</html>
