<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8" />
        <title>Vista otra pagina (HR) + tags en google_tag_params - Hyper Remarketing</title>
        <link rel="stylesheet" href="style.css" />
    </head>

    <body>

        <h1>Vista otra pagina (HR) + tags en google_tag_params</h1>

        <h2>Observaciones</h2>

        <p>Etiqueta de contenido por defecto y tags de la página como <code>google_tag_params.pageTags</code>. Se visualiza cuando el tema de la página no tiene un label más especifico, como por ejemplo en temas de nuclear.</p>

        <script>
            /* jshint browser:true */
            window.google_tag_params = {};
            window.google_tag_params.pageTags = ['nuclear', 'centrales nucleares'];

        </script>

        <script src="../node_modules/jquery/dist/jquery.js"></script>

        <!-- Use in testing -->
        <script src="../polyfill.js"></script>
        <script src="../hyperRemarketing.js"></script>
        <script src="../spanishRemarketing.js"></script>

        <!-- Use in production (concatenated and minified)
		<script src="../remarketing.min.js"></script>
		-->

        <script>
            /* global spanishRemarketing */
            spanishRemarketing.track();

        </script>

    </body>

</html>
