<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8" />
        <title>Pruebas - Hyper Remarketing</title>
        <link rel="stylesheet" href="style.css" />
    </head>

    <body>

        <h1><i>Remarketing</i> dinámico<br />Pruebas de código de seguimiento</h1>

        <hr />

        <h2>A - Por contenido</h2>

        <h3>Páginas que señalan un interés en tener una mayor implicación</h3>

        <ul>
            <li><a href="legacies.html">Visita pagina de herencias (HR)</a></li>
            <li><a href="volunteers.html">Visita página de voluntariado (HR)</a></li>
            <li><a href="greenpeace.html">Visita página sobre ONG Greenpeace (HR)</a></li>
        </ul>

        <h3>Páginas sobre temas con gran número de visitas y que tenemos interés en señalar</h3>
        <ul>
            <li><a href="arctic.html">Visita página sobre Ártico (HR)</a></li>
            <li><a href="bees.html">Visita página sobre abejas (HR)</a></li>
            <li><a href="plastics.html">Visita página sobre plásticos (HR)</a></li>
            <li><a href="fish.html">Visita página sobre pescado (HR)</a></li>
            <li><a href="agriculture.html">Visita página sobre agricultura / transgénicos (HR)</a></li>
            <li><a href="climate.html">Visita página sobre cambio climático (HR)</a></li>
            <li><a href="forests.html">Visita página sobre bosques (HR)</a></li>
        </ul>

        <h3>Otros temas</h3>

        <ul>
            <li><a href="default.html">Vista otra pagina (HR)</a></li>
            <li><a href="default_plus.html">Vista otra pagina (HR) + tags en google_tag_params</a></li>
        </ul>

        <hr />

        <h2>B - Por fuente de trafico</h2>

        <ul>
            <li><a href="newsletter-donors.html?utm_medium=email&utm_source=newsletter-socios&utm_campaign=Test&utm_content=TestMail&utm_term=BigButton">Click en newsletter a socios (HR)</a></li>
            <li><a href="newsletter-leads.html?utm_medium=email&utm_source=newsletter-leads&utm_campaign=Test&utm_content=TestMail&utm_term=BigButton">Click en newsletter a leads (HR)</a></li>
        </ul>

        <hr />

        <h2>C - Por comportamiento</h2>

        <h3>Socio / donación online</h3>

        <ul>
            <li><a href="regular-donation.html">Se hace socio online (HR)</a></li>
            <li><a href="one-donation.html">Hace una donación online (HR)</a></li>
        </ul>

        <h3>Acciones</h3>

        <ul>
            <li><a href="signup.html">Firma de petición general (HR)</a></li>
            <li><a href="otheractions.html">Otras acciones de usuario (HR)</a></li>
        </ul>

        <hr />

        <h2>D - Otros parámetros</h2>

        <ul>
            <li><a href="dayswithsession.html">Número de días que el usuario ha visitado nuestro site</a></li>

        </ul>

        <hr />

        <h2>E - Listas de correo</h2>

        <ul>
            <li><a href="sha256-donnors.html">Lista de socios y donantes (sha256)</a></li>
            <li><a href="sha256-leads.html">Lista de leads + ex-socios (sha256)</a></li>
        </ul>

        <script src="../node_modules/jquery/dist/jquery.js"></script>

        <!-- in Production use remarketing.min.js. Created with gulp -->
        <script src="../polyfill.js"></script>
        <script src="../hyperRemarketing.js"></script>
        <script src="../spanishRemarketing.js"></script>

        <!-- During testing use the non-concatenated, non-minified files 
		<script src="../remarketing.min.js"></script>
		-->

    </body>

</html>
