<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8" />
        <title>Click en newsletter a leads (HR) - Hyper Remarketing</title>
        <link rel="stylesheet" href="style.css" />
    </head>

    <body class="tests">

        <h1>Click en newsletter a leads (HR)</h1>

        <h2>Observaciones</h2>

        <p>Se dispara cuando un lead visita nuestro site a partir de un enlace en un correo.</p>

        <script src="../node_modules/jquery/dist/jquery.js"></script>

        <!-- Use in testing -->
        <script src="../polyfill.js"></script>
        <script src="../hyperRemarketing.js"></script>
        <script src="../spanishRemarketing.js"></script>

        <!-- Use in production (concatenated and minified)
		<script src="../remarketing.min.js"></script>
		-->

        <script>
            /* global spanishRemarketing */
            spanishRemarketing.track();

        </script>

    </body>

</html>
