<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8" />
        <title>Hace una donación online (HR) - Hyper Remarketing</title>
        <link rel="stylesheet" href="style.css" />
    </head>

    <body class="tests">

        <h1>Hace una donación online (HR)</h1>

        <h2>Observaciones</h2>

        <p>Etiqueta atribuida cuando se hace socio online, normalmente en colabora.greenpeace.es</p>
        <p>En <code>google_tag_params</code> también se añade un parámetro <code>useraction</code> con un el valor de <code>one-donation</code> y al parámetro <code>membertype</code> se le asigna el valor <code>donor</code></p>

        <script src="../node_modules/jquery/dist/jquery.js"></script>

        <!-- Use in testing -->
        <script src="../polyfill.js"></script>
        <script src="../hyperRemarketing.js"></script>
        <script src="../spanishRemarketing.js"></script>

        <!-- Use in production (concatenated and minified)
		<script src="../remarketing.min.js"></script>
		-->

        <script>
            /* global spanishRemarketing, google_tag_params */
            spanishRemarketing.trackUserAction('one-donation');
            google_tag_params.membertype = 'donor';

        </script>

    </body>

</html>
