<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8" />
        <title>Otras acciones de usuario (HR) - Hyper Remarketing</title>
        <link rel="stylesheet" href="style.css" />
    </head>

    <body class="tests">

        <h1>Otras acciones de usuario (HR)</h1>

        <h2>Observaciones</h2>

        <p>Etiqueta de una acción sin etiqueta própria. Los usuarios tagueados han hecho una acción sin etiqueta propria después de instalado este sistema.</p>
        <p>En <code>google_tag_params</code> también se añade un parámetro <code>useraction</code> con un valor que no esté assignado a una etiqueta.</p>

        <script src="../node_modules/jquery/dist/jquery.js"></script>

        <!-- Use in testing -->
        <script src="../polyfill.js"></script>
        <script src="../hyperRemarketing.js"></script>
        <script src="../spanishRemarketing.js"></script>

        <!-- Use in production (concatenated and minified)
		<script src="../remarketing.min.js"></script>
		-->

        <script>
            /* global spanishRemarketing */
            spanishRemarketing.trackUserAction('example');

        </script>

    </body>

</html>
