<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8" />
        <title>Lista de leads + ex-socios (sha256) - Hyper Remarketing</title>
        <link rel="stylesheet" href="style.css" />
    </head>

    <body class="tests">

        <h1>Lista de leads + ex-socios (sha256)</h1>

        <h2>Observaciones</h2>

        <p>No se genera con el código de Hyper Remarketing, se sube mensualmente.</p>

        <h3>Formato de fichero: csv con una dirección por línea encriptado con sha256</h3>

<pre>
fd18f9378bc72b9fd0d95cbc64d91d85c65bf92402766d77a51e06ffaeb84317
6edc0ec2f04602ab3b1abab7f33bafb55e7466d4ca1e2cca328516b2692c4ac1
3011002dd1970137c2652f06f6bef332aa5e2f185b3af4cff44e838d55534850
5787b5fb26dea4a6e287516b0ff7eeaa26291bdd06589db1e474ba105e680b6b
8777e37377a40aba2f9eb564ffd7ae53eba549cbf2d77520d5d2ccc96ce23db8
8ca33e5b64bd2d4c72ebfcf5d5d81c036b616f4f4d39f37b4e85900224b5ab3f
002641a1e4bfc0f94b2617d3b62cff408ad13b6d82cfc247401d0f39a3d10769
49bcf4738375d4a8577d47d3f1c42fefed56a802efad6cea1562bfa970fd5ffa
</pre>

        <script src="../node_modules/jquery/dist/jquery.js"></script>


    </body>

</html>
