<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8" />
        <title>Firma de petición general (HR) - Hyper Remarketing</title>
        <link rel="stylesheet" href="style.css" />
    </head>

    <body class="tests">

        <h1>Firma de petición general (HR)</h1>

        <h2>Observaciones</h2>

        <p>Etiqueta de firma por defecto. Los usuarios tagueados han firmado una petición no especificada después de instalado este sistema.</p>
        <p>En <code>google_tag_params</code> también se añade un parámetro <code>useraction</code> con el valor <code>signup</code>.</p>

        <script src="../node_modules/jquery/dist/jquery.js"></script>

        <!-- Use in testing -->
        <script src="../polyfill.js"></script>
        <script src="../hyperRemarketing.js"></script>
        <script src="../spanishRemarketing.js"></script>

        <!-- Use in production (concatenated and minified)
		<script src="../remarketing.min.js"></script>
		-->

        <script>
            /* global spanishRemarketing */
            spanishRemarketing.trackUserAction('signup');

        </script>

    </body>

</html>
